/* 颜色变量 */

/* 行为相关颜色 */
@color-primary: #007aff;
@color-success: #4cd964;
@color-warning: #f0ad4e;
@color-error: #dd524d;

/* 文字基本颜色 */
@text-color: #333; //基本色
@text-color-inverse: #fff; //反色
@text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;

/* 背景颜色 */
@bg-color: #ffffff;
@bg-color-grey: #f8f8f8;
@bg-color-hover: #f1f1f1; //点击状态颜色
@bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色

/* 边框颜色 */
@border-color: #c8c7cc;

/* 尺寸变量 */

/* 头部高度 */
@header-height: 50px;

/* input尺寸 */
@input-size-sm: 24px;
@input-size-base: 44px;
@input-size-lg: 64px;

/* 文字尺寸 */
@font-size-sm: 12px;
@font-size-base: 16px;
@font-size-lg: 22px;

/* 图片尺寸 */
@img-size-sm: 20px;
@img-size-base: 26px;
@img-size-lg: 30px;

/* Border Radius */
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 12px;
@border-radius-circle: 50%;

/* 水平间距 */
@spacing-row-sm: 5px;
@spacing-row-base: 10px;
@spacing-row-lg: 15px;

/* 垂直间距 */
@spacing-col-sm: 4px;
@spacing-col-base: 8px;
@spacing-col-md: 12px;
@spacing-col-lg: 22px;
@spacing-col-mini-lg: 44px;
@spacing-col-supper-lg: 50px;

/* 透明度 */
@opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@color-title: #2C405A; // 文章标题颜色
@font-size-title: 26px;
@color-subtitle: #555555; // 二级标题颜色
@font-size-subtitle: 18px;
@color-paragraph: #3F536E; // 文章段落颜色
@font-size-paragraph: 15px;

/* 文字位置相关 */
@text-left: "left";
@text-right: "right";
@text-center: "center";